! device: L02 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname L02
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description to_S01
   no switchport
   ip address 10.1.1.6/30
   ipv6 enable
   ipv6 address fdff:1:1:1:2::1/127
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ospfv3 ipv6 bfd
   no ospfv3 ipv6 passive-interface
   ospfv3 ipv6 network point-to-point
   ospfv3 ipv6 area 0.0.0.0
!
interface Ethernet2
   description to_L02
   no switchport
   ip address 10.1.2.6/30
   ipv6 enable
   ipv6 address fdff:1:1:2:2::1/127
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ospfv3 ipv6 bfd
   no ospfv3 ipv6 passive-interface
   ospfv3 ipv6 network point-to-point
   ospfv3 ipv6 area 0.0.0.0
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description to_Linux2
   no switchport
   ip address 172.16.2.1/24
   ipv6 enable
   ipv6 address fd:1:2::1/64
   ip ospf area 0.0.0.0
   ospfv3 ipv6 area 0.0.0.0
!
interface Loopback0
   ip address 192.168.0.2/32
   ipv6 enable
   ipv6 address fdfd:1:1:0:2::/128
   ip ospf area 0.0.0.0
   ospfv3 ipv6 area 0.0.0.0
!
interface Management1
!
ip routing
!
ipv6 unicast-routing
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 192.168.0.2
   bfd default
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   max-lsa 12000
!
router ospfv3
   router-id 192.168.0.2
   !
   address-family ipv6
      bfd default
      passive-interface default
!
end
