! device: S01 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname S01
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description to_L01
   no switchport
   ip address 10.1.1.1/30
   ipv6 enable
   ipv6 address fdff:1:1:1:1::/127
!
interface Ethernet2
   description to_L02
   no switchport
   ip address 10.1.1.5/30
   ipv6 enable
   ipv6 address fdff:1:1:1:2::/127
!
interface Ethernet3
   description to_L03
   no switchport
   ip address 10.1.1.9/30
   ipv6 enable
   ipv6 address fdff:1:1:1:3::/127
!
interface Ethernet4
   description to_L04
   no switchport
   ip address 10.1.1.13/30
   ipv6 enable
   ipv6 address fdff:1:1:1:4::/127
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 192.168.1.1/32
   ipv6 enable
   ipv6 address fdfd:1:1:1:1::/128
!
interface Management1
!
ip routing
!
ipv6 unicast-routing
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
