! device: L04 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname L04
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description to_S01
   no switchport
   ip address 10.1.1.7/31
   ipv6 enable
   ipv6 address fdff:1:1:1:4::1/127
!
interface Ethernet2
   description to_S02
   no switchport
   ip address 10.1.2.7/31
   ipv6 enable
   ipv6 address fdff:1:1:2:4::1/127
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description to_Linux_4
   no switchport
   ip address 172.16.4.1/24
   ipv6 enable
   ipv6 address fd:1:4::1/64
!
interface Loopback0
   ip address 192.168.0.4/32
   ipv6 enable
   ipv6 address fdfd:1:1:0:4::/128
!
interface Management1
!
ip routing
!
ipv6 unicast-routing
!
route-map rm_REDISTRIBUTE permit 10
   match interface Loopback0
   set origin igp
!
route-map rm_REDISTRIBUTE permit 20
   match interface Ethernet8
   set origin igp
!
route-map rm_REDISTRIBUTE deny 50
!
router bgp 65004
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor pg_SPINE peer group
   neighbor pg_SPINE remote-as 65500
   neighbor pg_SPINE bfd
   neighbor pg_SPINE bfd interval 100 min-rx 100 multiplier 3
   neighbor pg_SPINE_IPv6 peer group
   neighbor pg_SPINE_IPv6 remote-as 65500
   neighbor pg_SPINE_IPv6 bfd
   neighbor pg_SPINE_IPv6 bfd interval 100 min-rx 100 multiplier 3
   neighbor 10.1.1.6 peer group pg_SPINE
   neighbor 10.1.2.6 peer group pg_SPINE
   neighbor fdff:1:1:1:4:: peer group pg_SPINE_IPv6
   neighbor fdff:1:1:2:4:: peer group pg_SPINE_IPv6
   redistribute connected route-map rm_REDISTRIBUTE
   !
   address-family ipv4
      neighbor pg_SPINE activate
   !
   address-family ipv6
      neighbor pg_SPINE_IPv6 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
