! device: L02 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal length 0
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname L02
!
spanning-tree mode mstp
no spanning-tree vlan-id 4090
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
   name Client_100
!
vlan 200
   name Client_200
!
vlan 4090
   name MLAG-peerlink
   trunk group MLAG-peerlink
!
vrf instance MGMT
!
vrf instance VRF1
!
interface Port-Channel7
   description to_Server2
   switchport mode trunk
   mlag 7
!
interface Port-Channel8
   description to_Server1
   switchport mode trunk
   mlag 8
!
interface Port-Channel34
   description MLAG-PEERLINK
   switchport mode trunk
   switchport trunk group MLAG-peerlink
   spanning-tree link-type point-to-point
!
interface Ethernet1
   description to_S01
   mtu 9000
   no switchport
   ip address 10.1.1.3/31
   ipv6 enable
   ipv6 address fdff:1:1:1:2::1/127
!
interface Ethernet2
   description to_L02
   mtu 9000
   no switchport
   ip address 10.1.2.3/31
   ipv6 enable
   ipv6 address fdff:1:1:2:2::1/127
!
interface Ethernet3
   description MLAG-PEERLINK
   channel-group 34 mode active
!
interface Ethernet4
   description MLAG-PEERLINK
   channel-group 34 mode active
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description to_Server2
   switchport mode trunk
   channel-group 7 mode active
!
interface Ethernet8
   description to_Server1
   switchport mode trunk
   channel-group 8 mode active
!
interface Loopback0
   ip address 192.168.0.2/32
   ipv6 enable
   ipv6 address fdfd:1:1:0:2::/128
!
interface Loopback1
   description VXLAN_VTEP
   ip address 192.168.100.12/32
!
interface Management1
   vrf MGMT
   ip address 192.168.200.2/30
!
interface Vlan100
   vrf VRF1
   ip address 172.16.100.2/24
   ipv6 enable
   ipv6 address fd:1:100::2/64
   ip virtual-router address 172.16.100.254
   ipv6 virtual-router address fd:1:100::ff
!
interface Vlan200
   vrf VRF1
   ip address 172.16.200.2/24
   ipv6 enable
   ipv6 address fd:1:200::2/64
   ip virtual-router address 172.16.200.254
   ipv6 virtual-router address fd:1:200::ff
!
interface Vlan4090
   ip address 192.168.255.2/30
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
   vxlan vrf VRF1 vni 11100
!
ip virtual-router mac-address 02:00:00:00:00:00
!
ip routing
ip routing vrf MGMT
ip routing vrf VRF1
!
ipv6 unicast-routing
ipv6 unicast-routing vrf VRF1
!
mlag configuration
   domain-id Leaves-01-02
   local-interface Vlan4090
   peer-address 192.168.255.1
   peer-address heartbeat 192.168.200.1 vrf MGMT
   peer-link Port-Channel34
   dual-primary detection delay 1 action errdisable all-interfaces
!
route-map rm_REDISTRIBUTE permit 10
   match interface Loopback0
   set origin igp
!
route-map rm_REDISTRIBUTE permit 20
   match interface Loopback1
   set origin igp
!
route-map rm_REDISTRIBUTE deny 50
!
router bgp 65001
   router-id 192.168.0.2
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor pg_EVPN peer group
   neighbor pg_EVPN remote-as 65500
   neighbor pg_EVPN update-source Loopback0
   neighbor pg_EVPN description OVERLAY
   neighbor pg_EVPN ebgp-multihop 4
   neighbor pg_EVPN send-community extended
   neighbor pg_MLAG peer group
   neighbor pg_MLAG remote-as 65001
   neighbor pg_MLAG next-hop-self
   neighbor pg_SPINE peer group
   neighbor pg_SPINE remote-as 65500
   neighbor pg_SPINE bfd
   neighbor pg_SPINE bfd interval 100 min-rx 100 multiplier 3
   neighbor pg_SPINE_IPv6 peer group
   neighbor pg_SPINE_IPv6 remote-as 65500
   neighbor pg_SPINE_IPv6 bfd
   neighbor pg_SPINE_IPv6 bfd interval 100 min-rx 100 multiplier 3
   neighbor 10.1.1.2 peer group pg_SPINE
   neighbor 10.1.2.2 peer group pg_SPINE
   neighbor 192.168.1.1 peer group pg_EVPN
   neighbor 192.168.1.2 peer group pg_EVPN
   neighbor 192.168.255.1 peer group pg_MLAG
   neighbor fdff:1:1:1:2:: peer group pg_SPINE_IPv6
   neighbor fdff:1:1:2:2:: peer group pg_SPINE_IPv6
   redistribute connected route-map rm_REDISTRIBUTE
   !
   vlan 100
      rd auto
      route-target both 100:10100
      redistribute learned
   !
   vlan 200
      rd auto
      route-target both 200:10200
      redistribute learned
   !
   address-family evpn
      neighbor pg_EVPN activate
   !
   address-family ipv4
      neighbor pg_SPINE activate
   !
   address-family ipv6
      neighbor pg_SPINE_IPv6 activate
   !
   vrf VRF1
      rd 65001:2
      route-target import evpn 1:11100
      route-target export evpn 1:11100
      !
      address-family ipv4
         redistribute connected
      !
      address-family ipv6
         redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end