! device: L04 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname L04
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
   name Client_100
!
vlan 200
   name Client_200
!
interface Ethernet1
   description to_S01
   no switchport
   ip address 10.1.1.7/31
   ipv6 enable
   ipv6 address fdff:1:1:1:4::1/127
!
interface Ethernet2
   description to_S02
   no switchport
   ip address 10.1.2.7/31
   ipv6 enable
   ipv6 address fdff:1:1:2:4::1/127
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description Client_200
   switchport access vlan 200
!
interface Ethernet8
   description Client_100
   switchport access vlan 100
!
interface Loopback0
   ip address 192.168.0.4/32
   ipv6 enable
   ipv6 address fdfd:1:1:0:4::/128
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
!
ip routing
!
ipv6 unicast-routing
!
route-map rm_REDISRTIBUTE permit 10
   match interface Loopback0
   set origin igp
!
route-map rm_REDISRTIBUTE deny 50
!
router bgp 65500
   router-id 192.168.0.4
   no bgp default ipv4-unicast
   maximum-paths 2 ecmp 2
   neighbor pg_EVPN peer group
   neighbor pg_EVPN remote-as 65500
   neighbor pg_EVPN update-source Loopback0
   neighbor pg_EVPN description OVERLAY
   neighbor pg_EVPN send-community extended
   neighbor pg_SPINE peer group
   neighbor pg_SPINE remote-as 65500
   neighbor pg_SPINE bfd
   neighbor pg_SPINE bfd interval 100 min-rx 100 multiplier 3
   neighbor pg_SPINE_IPv6 peer group
   neighbor pg_SPINE_IPv6 remote-as 65500
   neighbor pg_SPINE_IPv6 bfd
   neighbor pg_SPINE_IPv6 bfd interval 100 min-rx 100 multiplier 3
   neighbor 10.1.1.6 peer group pg_SPINE
   neighbor 10.1.2.6 peer group pg_SPINE
   neighbor 192.168.1.1 peer group pg_EVPN
   neighbor 192.168.1.2 peer group pg_EVPN
   neighbor fdff:1:1:1:4:: peer group pg_SPINE_IPv6
   neighbor fdff:1:1:2:4:: peer group pg_SPINE_IPv6
   redistribute connected route-map rm_REDISRTIBUTE
   !
   vlan 100
      rd auto
      route-target both 100:10100
      redistribute learned
   !
   vlan 200
      rd auto
      route-target both 200:10200
      redistribute learned
   !
   address-family evpn
      neighbor pg_EVPN activate
   !
   address-family ipv4
      neighbor pg_SPINE activate
   !
   address-family ipv6
      neighbor pg_SPINE_IPv6 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end