! device: L05 (vEOS-lab, EOS-4.32.4M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname L05
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 20
   name Client_20
!
vlan 100
   name Client_100
!
vlan 200
   name Client_200
!
vrf instance VRF1
   description RED_VRF
!
vrf instance VRF2
   description BLUE_VRF
!
interface Ethernet1
   description to_S01
   mtu 9000
   no switchport
   ip address 10.1.1.9/31
   ipv6 enable
   ipv6 address fdff:1:1:1:5::1/127
!
interface Ethernet2
   description to_S02
   mtu 9000
   no switchport
   ip address 10.1.2.9/31
   ipv6 enable
   ipv6 address fdff:1:1:2:5::1/127
!
interface Ethernet3
   no switchport
!
interface Ethernet3.901
   description to_R1
   encapsulation dot1q vlan 901
   vrf VRF1
   ip address 10.255.255.1/31
   ipv6 enable
   ipv6 address fdff:10:255:255::1/127
!
interface Ethernet3.902
   encapsulation dot1q vlan 902
   vrf VRF2
   ip address 10.255.255.3/31
   ipv6 enable
   ipv6 address fdff:10:255:255::3/127
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
   description to_Server5
   switchport mode trunk
!
interface Loopback0
   ip address 192.168.0.5/32
   ipv6 enable
   ipv6 address fdfd:1:1:0:5::/128
!
interface Management1
!
interface Vlan20
   vrf VRF2
   ip address 172.16.20.5/24
   ipv6 enable
   ipv6 address fd:1:20::5/64
   ip virtual-router address 172.16.20.254
   ipv6 virtual-router address fd:1:20::ff
!
interface Vlan100
   vrf VRF1
   ip address 172.16.100.5/24
   ipv6 enable
   ipv6 address fd:1:100::5/64
   ip virtual-router address 172.16.100.254
   ipv6 virtual-router address fd:1:100::ff
!
interface Vlan200
   vrf VRF1
   ip address 172.16.200.5/24
   ipv6 enable
   ipv6 address fd:1:200::5/64
   ip virtual-router address 172.16.200.254
   ipv6 virtual-router address fd:1:200::ff
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 20 vni 10020
   vxlan vlan 100 vni 10100
   vxlan vlan 200 vni 10200
   vxlan vrf VRF1 vni 11100
   vxlan vrf VRF2 vni 12100
!
ip virtual-router mac-address 02:00:00:00:00:00
!
ip routing
ip routing vrf VRF1
ip routing vrf VRF2
!
ip prefix-list pl_CONN_R1
   seq 10 deny 10.255.255.0/31
   seq 20 deny 10.255.255.2/31
!
ip prefix-list pl_EVPN_HOST
   seq 10 permit 0.0.0.0/0 ge 32
!
ipv6 unicast-routing
ipv6 unicast-routing vrf VRF1
ipv6 unicast-routing vrf VRF2
!
route-map rm_EVPN_out deny 10
   match ip address prefix-list pl_EVPN_HOST
!
route-map rm_EVPN_out permit 50
!
route-map rm_R1_OUT permit 10
   match ip address prefix-list pl_CONN_R1
!
route-map rm_REDISTRIBUTE permit 10
   match interface Loopback0
   set origin igp
!
route-map rm_REDISTRIBUTE deny 50
!
router bgp 65005
   router-id 192.168.0.5
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor pg_EVPN peer group
   neighbor pg_EVPN remote-as 65500
   neighbor pg_EVPN update-source Loopback0
   neighbor pg_EVPN description OVERLAY
   neighbor pg_EVPN ebgp-multihop 4
   neighbor pg_EVPN send-community extended
   neighbor pg_SPINE peer group
   neighbor pg_SPINE remote-as 65500
   neighbor pg_SPINE bfd
   neighbor pg_SPINE bfd interval 100 min-rx 100 multiplier 3
   neighbor pg_SPINE_IPv6 peer group
   neighbor pg_SPINE_IPv6 remote-as 65500
   neighbor pg_SPINE_IPv6 bfd
   neighbor pg_SPINE_IPv6 bfd interval 100 min-rx 100 multiplier 3
   neighbor 10.1.1.8 peer group pg_SPINE
   neighbor 10.1.2.8 peer group pg_SPINE
   neighbor 192.168.1.1 peer group pg_EVPN
   neighbor 192.168.1.2 peer group pg_EVPN
   neighbor fdff:1:1:1:5:: peer group pg_SPINE_IPv6
   neighbor fdff:1:1:2:5:: peer group pg_SPINE_IPv6
   redistribute connected route-map rm_REDISTRIBUTE
   !
   vlan 20
      rd auto
      route-target both 65500:10020
      redistribute learned
   !
   vlan 100
      rd auto
      route-target both 65500:10100
      redistribute learned
   !
   vlan 200
      rd auto
      route-target both 65500:10200
      redistribute learned
   !
   address-family evpn
      neighbor pg_EVPN activate
   !
   address-family ipv4
      neighbor pg_SPINE activate
   !
   address-family ipv6
      neighbor pg_SPINE_IPv6 activate
   !
   vrf VRF1
      rd 65005:11100
      route-target import evpn 65500:11100
      route-target export evpn 65500:11100
      neighbor 10.255.255.0 remote-as 64999
      neighbor 10.255.255.0 update-source Ethernet3.901
      neighbor fdff:10:255:255:: remote-as 64999
      !
      address-family ipv4
         neighbor 10.255.255.0 activate
         neighbor 10.255.255.0 route-map rm_EVPN_out out
         redistribute connected route-map rm_R1_OUT
      !
      address-family ipv6
         neighbor fdff:10:255:255:: activate
         redistribute connected
   !
   vrf VRF2
      rd 65005:12100
      route-target import evpn 65500:12100
      route-target export evpn 65500:12100
      neighbor 10.255.255.2 remote-as 64999
      neighbor fdff:10:255:255::2 remote-as 64999
      !
      address-family ipv4
         neighbor 10.255.255.2 activate
         neighbor 10.255.255.2 route-map rm_EVPN_out out
         redistribute connected route-map rm_R1_OUT
      !
      address-family ipv6
         neighbor fdff:10:255:255::2 activate
         redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end